<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
  <script src="js/web-animations.js"></script>
      
  <style>
    .letterbox {
      width: 100px;
      height: 100px;
      margin: 0;

      font-size: 95px;
      font-weight: bold;
      text-align: center;
      display: block;
      border: 10px solid black;

      background-color: white;
      color: black;

      float: left;
    }

    .right-arrow {
      width: 374px;
      height: 120px;
      padding: 0;
      margin: 0 20px;

      display: block;

      background: url("images/right-arrow.svg");
      background-size: 374px 120px;

      float: left;
    }
  </style>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/chrome-logo-128.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Animations on the web</h2>
      <h3>CSS Transitions</h3>
    </hgroup>
    <article>
      <ul>
        <li>Simple way to change property values smoothly</li>
      </ul>
      <pre class="prettyprint" data-lang="CSS">
.button { background-color: darkblue; transition: background-color 1s; }
.button:hover { background-color: deepskyblue; }</pre>
      <style>
        .button {
          width: 200px;
          border-radius: 20px;

          padding: 10px;
          text-align: center;

          background-color: darkblue;
          color: #fff;
        }

        .transition-button {
          transition: background-color 1s;
        }

        .transition-button:hover {
          background-color: deepskyblue;
        }
      </style>

      <div class="button transition-button">
        Button
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Animations on the web</h2>
      <h3>CSS Animations</h3>
    </hgroup>
    <article>
      <ul>
        <li>A more powerful way to specify transitions between values, using keyframes</li>
      </ul>
      <pre class="prettyprint" data-lang="CSS">
.button { background-color: darkblue; }
.button:hover { animation: pulsate 1s infinite alternate; }
@keyframes pulsate {
  0% { background-color: darkblue; }
  100% { background-color: deepskyblue; }
}</pre>
      <style>
        .css-button:hover {
          animation: pulsate 1s infinite alternate;
          -webkit-animation: pulsate 1s infinite alternate;
        }
        @keyframes pulsate {
          0% { background-color: darkblue; }
          100% { background-color: deepskyblue; }
        }
        @-webkit-keyframes pulsate {
          0% { background-color: darkblue; }
          100% { background-color: deepskyblue; }
        }
      </style>
      <div class="button css-button">
        Button
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Web Animations</h2>
    </hgroup>
    <article>
      <ul>
        <li>A powerful JavaScript API for coordinating animations</li>
        <li>A base upon which CSS and SVG animations can be implemented</li>
      </ul>
      <pre class="prettyprint" data-lang="JavaScript">
element.animate([
  {backgroundColor: 'darkblue'},
  {backgroundColor: 'deepskyblue'}
], {duration: 1000, iterations: Infinity, direction: 'alternate'});</pre>
    <div class="button" id="webButton">
      Button
    </div>
    <script>
      webButton.animate([
        {backgroundColor: 'darkblue'},
        {backgroundColor: 'deepskyblue'}
      ], {duration: 1000, iterations: Infinity, direction: 'alternate'});
    </script>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Additive Animations</h2>
      <h3>A motivating example</h3>
    </hgroup>
    <article>
      <pre class="prettyprint" data-lang="HTML">
&lt;style&gt; #box { left: 100px; } &lt;/style&gt;
&lt;script&gt;
box.animate([
  {left: '100px'},
  {left: '500px'},
  {left: '100px'}
], 2000);
&lt;/script&gt;</pre>
      <style>
        .box-container {
          position: relative;
          width: 100%;
          height: 130px;
          background-color: #eee;
          border: 1px solid black;
        }

        .box {
          width: 100px;
          height: 100px;
          margin-top: 15px;
          background-color: deepskyblue;

          position: absolute;
          left: 100px;
        }
      </style>
      <div class="box-container">
        <div class="box" id="box1"></div>
      </div>
      <script>
        box1.onmouseover = function() {
          box1.animate([{left: '100px'}, {left: '500px'}, {left: '100px' }], {duration: 2000});
        }
      </script>
    </article>
  </slide>
  
  <slide>
    <hgroup>
      <h2>Additive Animations</h2>
      <h3>A motivating example</h3>
    </hgroup>
    <article>
      <pre class="prettyprint" data-lang="HTML">
&lt;style&gt; #box { left: 200px; } &lt;/style&gt;
&lt;script&gt;
box.animate([
  {left: '200px'},
  {left: '600px'},
  {left: '200px'}
], 2000);
&lt;/script&gt;</pre>
      <style>
        .box-container {
          position: relative;
          width: 100%;
          height: 130px;
          background-color: #eee;
          border: 1px solid black;
        }

        .box {
          width: 100px;
          height: 100px;
          margin-top: 15px;
          background-color: deepskyblue;

          position: absolute;
        }

        #box1, #box4 {
          left: 100px;
        }

        #box2, #box3 {
          left: 200px;
        }
      </style>
      <div class="box-container">
        <div class="box" id="box2"></div>
      </div>
      <script>
        box2.onmouseover = function() {
          box2.animate([{left: '200px'}, {left: '600px'}, {left: '200px' }], {duration: 2000});
        }
      </script>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Additive Animations</h2>
      <h3>A motivating example</h3>
    </hgroup>
    <article>
      <pre class="prettyprint" data-lang="HTML">
&lt;style&gt; #box { left: 200px; } &lt;/style&gt;
&lt;script&gt;
box.animate([
  {left: '0px', composite: 'add'},
  {left: '400px', composite: 'add'},
  {left: '0px', composite: 'add'}
], 2000);
&lt;/script&gt;</pre>
      <div class="box-container">
        <div class="box" id="box3"></div>
      </div>
      <script>
        box3.onmouseover = function() {
          box3.animate([{left: '0px', composite: 'add'}, {left: '400px', composite: 'add'}, {left: '0px', composite: 'add'}], {duration: 2000});
        }
      </script>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Under the hood</h2>
    </hgroup>
    <article>
      <pre class="prettyprint" data-lang="HTML">
&lt;style&gt; #box { left: 100px; } &lt;/style&gt;
&lt;script&gt;
box.animate([
  {left: '400px'},
  {left: '600px'},
], 2000);
&lt;/script&gt;</pre>
      <div class="box-container">
        <div class="box" id="box4">
        </div>
      </div>
      <script>
        box4.onmouseover = function() {
          box4.animate([{left: '400px'}, {left: '600px'}], 2000);
        }
      </script>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Under the hood</h2>
    </hgroup>
    <article>
      <pre class="prettyprint" data-lang="HTML">
&lt;style&gt; #box { left: 100px; } &lt;/style&gt;
&lt;script&gt;
box.animate([
  {left: '400px'},
  {left: '600px'},
], 2000);
&lt;/script&gt;</pre>
      <ul>
        <li>The 'timing fraction' runs from 0 to 1 over the course of the animation</li>
        <li>Every frame, <code>left</code> is set to [400(1-t) + 600t] px</li>
      </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <aside class="gdbar right"><img src="images/google_developers_icon_128.png"></aside>
    <article class="flexbox vleft auto-fadein">
      <h2>&lt;Thank You!&gt;</h2>
      <p>Important contact information goes here.</p>
    </article>
    <p class="auto-fadein" data-config-contact>
      <!-- populated from slide_config.json -->
    </p>
  </slide>

  <slide class="logoslide dark nobackground">
    <article class="flexbox vcenter">
      <span><img src="images/google_developers_logo_white.png"></span>
    </article>
  </slide>

  <slide class="backdrop"></slide>

</slides>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
